print('Введите пол (Мужчина/Женщина)')
sex = input()
print('Введите возраст')
age = int(input())
if (sex == 'Мужчина'):
    if (age < 65):
        print('Осталось до пенсии:', 65 - age, 'лет')
elif (sex == 'Женщина'):
    if (age < 60):
        print('Осталось до пенсии:', 60 - age, 'лет')
